<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Agencia digital</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Project</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </nav>
            <div class="button">
                <button>Contact us</button>
            </div>
        </header>

        <section class="main">
            <div class="titulos">
                <h1>Construa sua plataforma incrível</h1>
                <p>
                    Enver studio é um estúdio digital que oferece diversos serviços como UI/UX Design para
                    desenvolvedores,
                    nós iremos
                    fornecer o melhor serviço para você que usa nossos serviços.
                </p>
                <button>
                    Nossos serviços
                    <img src="img/Icon.svg" alt="">
                </button>
            </div>
            <div class="image-bg">
                <img src="img/Programador main.svg" alt="">
            </div>
        </section>

        <section class="services">
            <div class="services-title">
                <img src="img/arrow.svg" alt="">
                <h1>O serviço que fornecemos para você</h1>
            </div>

            <div class="our-services">
                <div class="services1">
                    <div class="icons">
                        <img src="img/Icon (1).svg" alt="">
                        <h3>Desenvolvimento</h3>
                        <p>Crie uma plataforma com a melhor e mais legal qualidade de nós</p>
                    </div>

                    <div class="icons">
                        <img src="img/Icon (2).svg" alt="">
                        <h3>UI/UX Designer</h3>
                        <p>Fornecemos serviços de UI/UX Design e, claro, com a melhor qualidade</p>
                    </div>

                    <div class="icons">
                        <img src="img/Icon (3).svg" alt="">
                        <h3>Designer gráfico</h3>
                        <p>Prestamos serviços de Design Gráfico, com os melhores designers</p>
                    </div>
                </div>

                <div class="services1">
                    <div class="icons">
                        <img src="img/Icon (4).svg" alt="">
                        <h3>Gráfico de movimento</h3>
                        <p>Crie uma plataforma com a melhor e mais legal qualidade nossa.</p>
                    </div>

                    <div class="icons">
                        <img src="img/Icon (5).svg" alt="">
                        <h3>Fotografia</h3>
                        <p>Prestamos serviços de Fotografia, e claro com a melhor qualidade</p>
                    </div>

                    <div class="icons">
                        <img src="img/Icon (6).svg" alt="">
                        <h3>Videography</h3>
                        <p>Crie uma plataforma com a melhor e mais legal qualidade nossa.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>